$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 brfMission {
  angleX 4.45
  angleY 0.279
  angleZ 3.587
  m_sTitle "Mission"
  m_sTextData ">PRIORITAIRE : éliminez l'officier"\
  ""\
  ">MAJEUR : neutralisez les ennemis présents sur Regina"\
  ""\
  ">SELON LA SITUATION : maintenez la position pour bloquer l'arrivée de renforts ou faites retraite sur le point d'extraction."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 brfSituation {
  m_sTitle "Situation générale"
  m_sTextData "Les troupes russes occupent Everon. Les Marines de la Force Expéditionnaire sont chargés de reprendre le contrôle de l'île."\
  ""\
  "Votre unité est chargée d'installer une première tête de pont sur Regina."\
  ""\
  "Vous êtes arrivés au petit matin tout proche de la zone d'opération. "\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 brfIntel {
  coords 8258.538 222.443 2156.394
  angleX 4.45
  angleY 0.279
  angleZ 3.587
  m_sTitle "Intel"
  m_sTextData "ATTENTION : vous êtes quasiment au contact. Ne trainez pas pour vous mettre en formation de combat."\
  ""\
  ">Au moins 40 PAX sur zone. Patrouilles."\
  ""\
  ">Présence possible de blindés moyens et de véhicules armés"\
  ""\
  ">Renforts probables venant du Nord"\
  ""\
  ">Le reste de ce que nous savons est sur carte"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 7306.471 139.212 2538.465
 angleX -1.142
 angleY -123.598
 angleZ -3.719
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7164.072 139.802 2241.754
  m_MarkerColor 0.5 0 0 1
  m_sQuadName "fortification-2"
  m_sDescription "Possible checkpoint"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 7164.174 137.25 2355.094
  m_MarkerColor 0.5 0 0 1
  m_sQuadName "destroy-2"
  m_sDescription "HVT"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 7315.812 139 2501.18
  m_MarkerColor 0.5 0 0 1
  m_sQuadName "mark-exclamation"
  m_sDescription "Logistique"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 8224.988 223.125 2178.26
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "circle"
  m_sDescription "Vous êtes ici"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 7364.402 3.629 1441.122
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_sDescription "Extraction"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
}