GenericEntity {
 ID "65794760BA37A1C6"
 coords 106.222 0.064 437.94
 {
  GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   ID "65794760BA37A1F9"
   coords 7.159 0 4.308
   angleY 74.426
  }
  StaticModelEntity : "{0DF531BD85B4FD8B}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_02.et" {
   ID "65794760BA37A1F2"
   coords -0.548 0 2.141
   angleY -150.574
   {
    EnvironmentProbeEntity {
     ID "521A820813FAF681"
     coords 0 1.966 0
    }
    GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
     ID "65794760BA37A1EA"
     coords -2.323 1.064 -0.521
     angleY -105.299
    }
   }
  }
  GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
   ID "65794760BA37A1E9"
   coords 4.641 0 9.659
   angleY 22.593
   {
    GenericEntity {
     ID "570CFD746345798D"
     coords -1.325 0 -0.432
    }
   }
  }
  GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
   ID "65794760BA37A1ED"
   coords 5.335 0 -15.143
   angleY 140.508
  }
  StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
   ID "65794760BA37A1E2"
   coords -10.314 0 -10.423
   angleY -120.669
  }
  GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
   ID "65794760BA37A1E5"
   coords -8.457 0 7.444
   angleY -45.566
  }
  SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "65794760BA37A19A"
   coords -106.222 -0.064 -437.94
  }
  GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
   ID "65794760BA37A199"
   coords -10.634 0 4.611
   angleY 136.895
  }
  StaticModelEntity : "{F611271BD1753527}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_04.et" {
   ID "65794760BA37A19F"
   coords -0.756 0 -9.544
   angleY -17.986
   {
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     coords 0 0.1 0
    }
    GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
     ID "65794760BA37A190"
     coords 0.056 -0.064 1.535
     angleY 17.986
    }
   }
  }
 }
}