SCR_MissionHeaderCombatOps {
 World "{00F90FE4624AE11C}Worlds/Zimnitrita-dev-Combat Ops Modern.ent"
 m_sName "Zimnitrita Modern Combat Missions"
 m_sAuthor "tanin69"
 m_sDescription "Take advantage of your bridgehead to strike hard and fast at the Russian troops occupying Zimnitrita. Co-op game."
 m_sDetails "Russian forces are firmly established on Zimnitrita. <br /><br />For the moment, we cannot consider regaining control of the territory. We must therefore conduct targeted missions to exhaust their military potential.<br /><br />You will conduct sabotage, high-value target neutralization, and area suppression operations. Not to mention intelligence gathering. <br /><br />Be careful, you are heavily outnumbered. Keep a low profile and exfiltrate immediately once your mission is completed."
 m_sIcon "{2318D161D2699F4C}MissionLoadingScreens/Loading_Screen_2.edds"
 m_sLoadingScreen "{63AA69DBAF244A75}MissionLoadingScreens/Loading_Screen_1.edds"
 m_sPreviewImage "{A17FAC7DE1F017B3}MissionLoadingScreens/Loading_Screen_3.edds"
 m_iPlayerCount 22
 m_sSaveFileName "Zimmnitrita_Combat_Missions-dev"
}