WeatherStateMachine {
 States {
  SCR_WeatherState "{5554DA5A67ACC7E5}" {
   Transitions {
    WeatherTransition "{5554DA5A8C012764}" {
     TransitionDurationHoursMin 0.25
     TransitionDurationHoursMax 0.3
    }
   }
   StateDurationHoursMin 0.3
   StateDurationHoursMax 0.5
   WeatherVariant0 WeatherVariant "{555888011627D6AF}" {
    RainPattern WeatherRainPattern "{5588C3235D66E588}" {
     RainDurationMax 0.25
    }
   }
  }
 }
}