SCR_MissionHeader {
 World "{FC1F39DF3EE88CD3}worlds/GDC_Arland_Lobby.ent"
 m_sName "GDC Arland Reforger Lobby"
 m_sAuthor "Ram and Sesk, modified by tanin69"
 m_sDescription "Arland with Reforger Lobby"
 m_sDetails "Arland with Reforger Lobby"
 m_iPlayerCount 30
}