SCR_MissionHeader {
 World "{FF72F295EC504448}worlds/GDC_Eden_Lobby.ent"
 m_sName "GDC Everon Reforger Lobby"
 m_sAuthor "Ram and Sesk, modified by tanin69"
 m_sPath "MissionsEveronLobby.conf"
 m_sDescription "Everon with Reforger Lobby"
 m_sDetails "GM mode on Everon with Reforger Lobby"
 m_sGameMode "COOP (Lobby)"
 m_iPlayerCount 30
 m_sSaveFileName "PizzaRegina"
 m_bOverrideScenarioTimeAndWeather 1
}