SCR_MissionHeader {
 World "{FF72F295EC504448}worlds/GDC_Eden_Lobby.ent"
 m_sName "GDC Everon Reforger Lobby"
 m_sAuthor "Ram and Sesk, mod by tanin69"
 m_sDescription "Everon with Reforger Lobby"
 m_sDetails "Everon with Reforger Lobby"
 m_iPlayerCount 30
}