SCR_ChimeraCharacter : "{3967948B72443B25}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_BaseLoadout.et" {
 ID "520EC961A090BBD5"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{496576D09C8BC5A6}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_su231A.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62955000B873F23B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62955000B68A617C}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62955000B6D815D5}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62955000B6229E4B}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}