GenericEntity {
 ID "64F883BEBC1C1687"
 components {
  RplComponent "{5A7C8AEEE791F123}" {
  }
 }
 coords 13245.842 60 6018.294
 {
  GenericEntity : "{00EC57C047FB8AE9}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Light_USSR_01.et" {
   ID "64F883BEBC1CAD4E"
   coords 176.372 -0.072 32.101
   angleY -11.611
  }
  GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
   ID "64F883BEBC1C1944"
   coords 149.667 -0.027 24.144
   angleY 180
   angleZ -0.448
  }
  GenericEntity : "{1D2887BB9A7D4670}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_USSR_01.et" {
   ID "64F883BEBC1C1689"
   coords 161.71 0.007 43.822
   angleZ 0.895
   {
    StaticModelEntity {
     ID "5CB6B281C4F9940C"
     coords -1.404 0.192 0.81
     angleX 1.632
     angleY 39.839
     angleZ -0.018
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C4AE"
     coords -2.323 0.164 -1.287
     angleX -0.794
     angleY -4.893
     angleZ -0.018
    }
   }
  }
  GenericEntity : "{25D05A17E3C163F7}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/BarrelFuel_01_closed_old_CompositionDestruction.et" {
   ID "64F883BEBC1D8462"
   coords 140.177 -0.058 67.565
   angleX -1.79
   angleY -0.014
   angleZ 0
  }
  GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
   ID "64F883BEBC1C196E"
   coords 159.017 0 73.949
   angleY -124.728
  }
  GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
   ID "64F883BEBC1CAD49"
   coords 180.594 -0.147 35.817
   angleX -0.912
   angleY 92.222
   angleZ 0.412
  }
  GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
   ID "64F883BEBC1CAD4B"
   coords 146.988 -0.14 136.902
   angleY 63.421
  }
  GenericEntity : "{5A25DAC561B3BFF8}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_01.et" {
   ID "64F883BEBC1C1978"
   coords 162.075 -0.001 59.717
   angleX -0.893
   angleY -94.328
   angleZ 0.068
  }
  StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
   ID "64F883BEBC1C169B"
   coords 201.312 -0.031 124.751
   angleY 88.094
  }
  GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
   ID "64F883BEBC1C1961"
   coords 147.178 0 84.192
   angleY -177.737
  }
  $grp GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
   {
    ID "64F883BEBC1C1948"
    coords 140.401 0 134.628
    angleY -27.105
   }
   {
    ID "64F883BEBC1CAD4F"
    coords 143.392 0 135.939
    angleY -16.562
   }
  }
  GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
   ID "64F883BEBC1C1942"
   coords 160.275 -0.046 23.524
   angleX -1.595
   angleY -132.419
   angleZ 0.245
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "64F883BEBC1D846D"
    components {
     Hierarchy "{5CB0D991B00CC603}" {
      Enabled 1
     }
    }
    coords 182.367 -0.161 66.191
    angleX 1.342
    angleY -92.245
    angleZ -0.053
    {
     $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
      {
       ID "64F883BEBC1E02B0"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -0.273 -0.199 -0.417
       angleX 1.313
       angleY 170.181
       angleZ -0.281
      }
      {
       ID "64F883BEBC1EB753"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -3.573 -0.19 -0.649
       angleX 1.335
       angleY 176.145
       angleZ -0.143
      }
      {
       ID "64F883BEBC1F0B12"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -0.812 -0.029 0.062
       angleX -1.29
       angleY -13.769
       angleZ 0.37
      }
      {
       ID "64F883BEBC1F31E2"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -5.89 -0.215 0.502
       angleX 1.335
       angleY 176.145
       angleZ -0.143
      }
     }
     $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
      {
       ID "64F883BEBC1E02B5"
       components {
        Hierarchy "{5CB0D991B00CC61E}" {
         Enabled 1
        }
       }
       coords -4.46 0.05 -0.113
       angleX -1.342
       angleY 2.244
      }
      {
       ID "64F883BEBC1E02B6"
       components {
        Hierarchy "{5CB0D991B00CC605}" {
         Enabled 1
        }
       }
       coords -6.277 0.026 0.085
       angleX -1.33
       angleY 10.138
       angleZ -0.184
      }
      {
       ID "64F883BEBC1E3B3F"
       components {
        Hierarchy "{5CB0D991B00CC617}" {
         Enabled 1
        }
       }
       coords -4.474 1.01 -0.142
       angleX -1.342
       angleY 2.244
      }
     }
    }
   }
   {
    ID "64F883BEBC1F0B13"
    components {
     Hierarchy "{5CB0D991B00CC603}" {
      Enabled 1
     }
    }
    coords 176.793 -0.051 93.192
    angleX 1.258
    angleY -110.401
    angleZ -0.468
    {
     $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
      {
       ID "64F883BEBC185AF1"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -3.573 -0.19 -0.649
       angleX 1.335
       angleY 176.145
       angleZ -0.143
      }
      {
       ID "64F883BEBC1869DD"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -0.181 -0.199 -0.402
       angleX 1.313
       angleY 170.181
       angleZ -0.281
      }
      {
       ID "64F883BEBC18FD02"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -0.812 -0.029 0.062
       angleX -1.29
       angleY -13.769
       angleZ 0.37
      }
      {
       ID "64F883BEBC18FD03"
       components {
        Hierarchy "{5CB0D991B00CC60A}" {
         Enabled 1
        }
       }
       coords -5.89 -0.215 0.502
       angleX 1.335
       angleY 176.145
       angleZ -0.143
      }
     }
     $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
      {
       ID "64F883BEBC18D91E"
       components {
        Hierarchy "{5CB0D991B00CC605}" {
         Enabled 1
        }
       }
       coords -2.776 0.016 -0.066
       angleX 0.824
       angleY 177.505
       angleZ -0.348
      }
      {
       ID "64F883BEBC1979E2"
       components {
        Hierarchy "{5CB0D991B00CC605}" {
         Enabled 1
        }
       }
       coords -1.352 0.06 -0.077
       angleX -0.628
       angleY -2.286
       angleZ 1.171
      }
      {
       ID "64F883BEBC1F95D8"
       components {
        Hierarchy "{5CB0D991B00CC605}" {
         Enabled 1
        }
       }
       coords -6.277 0.026 0.085
       angleX -1.33
       angleY 10.138
       angleZ -0.184
      }
      {
       ID "64F883BEBC1F95DB"
       components {
        Hierarchy "{5CB0D991B00CC61E}" {
         Enabled 1
        }
       }
       coords -4.46 0.05 -0.113
       angleX -1.342
       angleY 2.244
      }
      {
       ID "64F883BEBC1FDFC7"
       components {
        Hierarchy "{5CB0D991B00CC617}" {
         Enabled 1
        }
       }
       coords -4.474 1.01 -0.142
       angleX -1.342
       angleY 2.244
      }
     }
    }
   }
  }
  $grp StaticModelEntity : "{C46702822629C334}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_rusty_CompositionDestruction.et" {
   {
    ID "64F883BEBC1CAD55"
    coords 133.337 0 36.872
   }
   {
    ID "64F883BEBC1CAD56"
    coords 141.852 0 27.311
   }
   {
    ID "64F883BEBC1D59A3"
    coords 143.104 0 22.137
    angleY -52.92
   }
   {
    ID "64F883BEBC1D8460"
    coords 154.451 -0.148 20.216
   }
   {
    ID "64F883BEBC1DC66C"
    coords 136.955 0 26.667
    angleY 56.564
   }
   {
    ID "64F883BEBC1DC66D"
    coords 131.995 0 32.028
   }
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   ID "64F883BEBC1D846C"
   components {
    Hierarchy "{5CB0D991B00CC7CA}" {
     Enabled 1
    }
   }
   coords 182.6 -0.166 63.856
   angleX 1.333
   angleY -96.939
   angleZ -0.162
  }
  GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
   ID "64F883BEBC1C1697"
   coords 143.957 0 57.812
   angleX 0
   angleY 0
   angleZ 0
  }
  GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   ID "64F883BEBC1DC66A"
   coords 164.559 -0.025 25.491
   angleY 66.958
  }
 }
}