GarbageSystemConfig {
 Rules {
  EntityClassGarbageRule "{627C8765DD5732F7}" {
   Collect 0
  }
  ComponentClassGarbageRule "{627C8765C6AE8F57}" {
   Collect 0
  }
  EntityClassGarbageRule "{627C876522F76FBF}" {
   Collect 0
  }
 }
}