SCR_MissionHeader {
 World "{FA8E5A112EB3CBFB}worlds/PizzaRegina.ent"
 m_sName "Pizza Regina"
 m_sAuthor "tanin69"
 m_sPath "Missions/PizzaRegina.conf"
 m_sDescription "Attaque pour neutralisation des troupes ennemies"
 m_sDetails "En 2001, la première pizza a été livrée à l’astronaute Yuri Usachov à bord de la Station spatiale internationale. Aujourd'hui, vous allez livrer d'autres pizza à d'autres russes. Peut-être avec quelques saucisses grillées, aussi."
 m_sGameMode "COOP"
 m_iPlayerCount 21
 m_iStartingHours 5
 m_iStartingMinutes 45
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}