SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{64FB41EB2CE50BD2}" {
   m_FactionKey "RHS_USAF"
   m_aEntries {
    SCR_JournalEntry "{64FB41EB2CE50BD7}" {
     m_iEntryID 1
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "Commander, the Russians have struck at Zimnitrita International Airport.<br /><br />This bridgehead has allowed them to extend their control over several strategic areas, marked on your map.<br /><br />In the absence of resistance, they are pushing their advantage towards other strategic points.<br /><br />We have been able to secure an initial position on the former military base of Ajvan.<br /><br />Your vanguard must conduct harassment actions before we open the high-intensity conflict that will follow."
    }
    SCR_JournalEntry "{64FB41EB2CE50BD9}" {
     m_iEntryID 2
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_MissionTitle"
     m_sEntryText "We've identified three perfectly coherent objectives. See for yourself: %1"
    }
    SCR_JournalEntry "{64FB41EB2CE50BDB}" {
     m_iEntryID 3
     m_eJournalEntryType Execution
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_ExecutionTitle"
     m_sEntryText "You have carte blanche to carry out your mission. Or, to put it in words you'll understand better: figure it out for yourself !"
    }
    SCR_JournalEntry "{64FB41EB2CE5F809}" {
     m_iEntryID 4
     m_eJournalEntryType Signal
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SignalTitle"
     m_sEntryText "#AR-Briefing_CO_Arland_Signal_US"
    }
    SCR_JournalEntry "{64FB41EB2CE5F80F}" {
     m_iEntryID 5
     m_eJournalEntryType Intel
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_IntelTitle"
     m_sEntryText "**Armed Vehicles**"\
     "Several Ilyushin Il-76 rotations have been noted. We therefore have a good chance of assuming that numerous BTR-70s have been deployed."\
     ""\
     "Worse: there are probably a few K-17 \"Boomerangs\" in the area."\
     ""\
     "**Infantry**"\
     "The hostiles are very well equipped and trained. In most areas, we can expect QRFs."
    }
   }
  }
 }
}